# OnlineStore

./: OnlineStore.sln
01.Domain/Core/OnlineStore.Domain.Core/: OnlineStore.Domain.Core.csproj
01.Domain/Core/OnlineStore.Domain.Core/Common/: Result.cs
01.Domain/Core/OnlineStore.Domain.Core/Dtos/: CartItemDto.cs  CategoryDto.cs  ImageDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  (+11 more)
01.Domain/Services/OnlineStore.Domain.AppService/: CartItemAppService.cs  CategoryAppService.cs  ImageAppService.cs  OnlineStore.Domain.AppService.csproj  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  UserAppService.cs
01.Domain/Services/OnlineStore.Domain.Service/: CartItemService.cs  CategoryService.cs  ImageService.cs  OnlineStore.Domain.Service.csproj  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
02.Infrastructure/DataAccess/OnlineStore.Infra.Repository/: CartItemRepository.cs  CategoryRepository.cs  ImageRepository.cs  OnlineStore.Infra.Repository.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
02.Infrastructure/Database/OnlineStore.Infra.Database/: AppDbContext.cs  OnlineStore.Infra.Database.csproj
03.EndPoint/OnlineStoreWeb/: OnlineStoreWeb.csproj  Program.cs  appsettings.json
03.EndPoint/OnlineStoreWeb/Middlwares/: RequestLoggingMiddleware.cs
03.EndPoint/OnlineStoreWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
03.EndPoint/OnlineStoreWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Admin/Customers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
03.EndPoint/OnlineStoreWeb/Pages/Shared/: _Layout.cshtml
03.EndPoint/OnlineStoreWeb/Properties/: launchSettings.json
(+43 files in other folders)
