<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Domain\Core\OnlineStore.Domain.Core\OnlineStore.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Database\OnlineStore.Infra.Database\OnlineStore.Infra.Database.csproj" />
  </ItemGroup>

</Project>
